<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cs160_flora.HomeFragment"
        android:label="fragment_my_trees"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/gardenFragment"
        android:name="com.example.cs160_flora.GardenFragment"
        android:label="fragment_plant"
        tools:layout="@layout/fragment_garden" />
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.cs160_flora.TasksFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_tasks" />
</navigation>