<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:foregroundTint="#000000"
tools:context=".TaskScheduleFragment">

    <TextView
        android:id="@+id/scheduleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="Set Schedule"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/scheduleTypeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@id/scheduleTitle"
        app:layout_constraintTop_toBottomOf="@id/scheduleTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scheduleBG"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/input"
        android:layout_marginRight="28dp"
        app:layout_constraintBottom_toBottomOf="@id/scheduleTypeTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/scheduleTypeTitle">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:entries="@array/schedules"
            android:spinnerMode="dropdown"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/freqTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequency"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@id/scheduleTitle"
        app:layout_constraintTop_toBottomOf="@id/scheduleTypeTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/freqBG"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/input"
        android:layout_marginRight="28dp"
        app:layout_constraintBottom_toBottomOf="@id/freqTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/freqTitle">
        <Spinner
            android:id="@+id/freqSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:entries="@array/frequency"
            android:spinnerMode="dropdown"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/TimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@id/scheduleTitle"
        app:layout_constraintTop_toBottomOf="@id/freqTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timeBG"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/input"
        android:layout_marginRight="28dp"
        app:layout_constraintBottom_toBottomOf="@id/TimeTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/TimeTitle">
        <Spinner
            android:id="@+id/timeSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:entries="@array/time"
            android:spinnerMode="dropdown"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="50dp"
        android:text="Set Reminder"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimeTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>